[ramais]
; Ramais SIP
exten => 9001,1,Dial(SIP/9001)

exten => 9002,1,Dial(SIP/9002)

;
; Testes ramais InterAsterisk
exten => _4XXX,1,NoOp(InterAsteriskRedesLivres)
exten => _4XXX,n,agi(googletts/googletts.agi,"${CALLERID(name)}, Você ligou pelo ramal ${CALLERID(num)}",pt-BR)
exten => _4XXX,n,agi(googletts/googletts.agi,"Você está usando a Rede Livre de PABX Asterisk",pt-BR)
exten => _4XXX,n,Dial(SIP/${EXTEN}@IARL_02)
exten => _4XXX,n,agi(googletts/googletts.agi,"${CALLERID(name)}, Obrigado por usar nosso PABX Rede Livre!",pt-BR)
exten => _4XXX,n,Hangup()

; Ramais Integrados ao Arduino

exten => 6500,1,Answer
same  => n,NoOp(Hello-World)
same  => n,AGI(hello-world.sh)
same  => n,Hangup

exten => 6501,1,Answer
same  => n,NoOp(Weather Box)
same  => n,AGI(arduinisk/weather-box.sh)

exten => 6688,1,NoOp() 
same  => n,AGI(ledon.php)
same  => n,Hangup 

exten => 6689,1,NoOp() 
same  => n,AGI(ledoff.php)
same  => n,Hangup 

; Extensões para a gravação de Arquivos de Som

exten => 2001,1,Answer
same => n,Record(boasvindas.gsm)
same => n,Playback(boasvindas)
same => n,Hangup

exten => 2002,1,Answer
same => n,Record(listadispositivosarduino.ulaw)
same => n,Playback(listadispositivosarduino)
same => n,Hangup

exten => 2003,1,Answer
same => n,Record(obtemtemperaturaarduino.alaw)
same => n,Playback(obtemtemperaturaarduino)
same => n,Hangup

exten => 2004,1,Answer
same => n,Record(graus.gsm)
same => n,Playback(graus)
same => n,Hangup

exten => 9000,1,Goto(uraprincipal,s,1)

;[internal_services] 
exten => *65,1,NoOp(Who Am I)
same => n,Answer
same => n,agi(googletts/googletts.agi,"Meu ramal é ${CALLERID(num)} usuário  ${CALLERID(name)}",pt-BR)
same => n,Hangup

[uraprincipal]
exten => s,1,Answer
exten => s,2,BackGround(boasvindas)

exten => 1,1,PlayBack(listadispositivosarduino)
exten => 1,2,Goto(s,1)

exten => 2,1,PlayBack(atendiment)
exten => 2,2,Goto(s,1)

exten => 11,1,PlayBack(telefonista)
exten => 11,2,Goto(s,1)

[arduinisk-wather-channel]
exten => boasvindas,1,NoOp()
exten => boasvindas,2,PlayBack(boasvindas-weather)

exten => graus,1,NoOp()
exten => graus,2,playback(graus)
