[general]
;udpbindaddr = 0.0.0.0
;bindport = 4569
language = en
disallow = all
;
;teste sugerido na lista
qualify=yes
jitterbuffer=yes
requirecalltoken=no
calltokenoptional = 0.0.0.0/0.0.0.0

[opcoes-basicas](!)
autokill = yes
host = dynamic
type = friend
context = ramais

[codecs](!)
disallow = all
allow = alaw
allow = ilbc

[somente-alaw](!,opcoes-basicas)
disallow = all
allow = alaw

[9003](opcoes-basicas,codecs)
secret = senha03
callerid = Diretor <9003>
username = 9003

[9004](somente-alaw)
secret = senha04
calerid = "" <9004>

[9005](opcoes-basicas,codecs)
callerid = Diretor 2 <9005>
calerid = "" <9005>

[Tr_Pbx-02]
type=peer
host=200.150.10.99
username=Usr_Pbx
secret=123456
allow=all
context=from-trunk-iax2-Tr_Pbx-02
 
[Usr_pbx]
type=user
secret=123456
requirecalltoken=no
;context=from-trunk-iax2-Tr_Pbx-02
