;
; Asterisk configuration file
;
; Module Loader configuration file
;

[modules]
autoload=no 

preload=pbx_config.so 

load=app_system.so
load=app_dial.so 
noload=app_hangup.so 
load=app_userevent.so
load=app_record.so
load=app_playtones.so
load=app_playback.so
load=app_sayunixtime
noload=app_setcallerid.so

load=res_rtp_asterisk.so 
load=res_agi.so

load=func_dialgroup.so
load=func_dialplan.so
load=func_callerid.so
load=func_channel.so

noload=chan_alsa.so
noload=chan_oss.so
load=chan_console.so

load=chan_iax2.so
load=chan_sip.so

load=codec_alaw.so 
load=codec_ulaw.so 
load=codec_gsm.so
load=codec_ilbc.so

load=format_g719.so  
load=format_ilbc.so        
noload=format_sln16.so
load=format_sln.so
load=format_g723.so  
load=format_jpeg.so        
load=format_g726.so  
noload=format_mp3.so         
load=format_vox.so
load=format_g729.so  
load=format_ogg_vorbis.so  
load=format_wav_gsm.so
load=format_gsm.so   
load=format_pcm.so         
load=format_wav.so
load=format_h263.so  
load=format_siren14.so
load=format_h264.so  
load=format_siren7.so

load => res_musiconhold.so
