[general]
externhost=pbx.carlosdelfino.eti.br
externrefresh=10
udpbindaddr = 0.0.0.0
bindport = 5060
language = en
disallow = all
jbenable=yes
jbimpl=adaptive

[opcoes-basicas](!)
host = dynamic
type = friend
context = ramais

[nat](!)
nat = yes

[codecs](!)
disallow = all
allow = gsm
allow = alaw
allow = ulaw
allow = ilbc

[somente-alaw](!)
disallow = all
allow = alaw


[IARL_dev](opcoes-basicas,codecs)
type=friend
host=192.168.254.7
authuser=IARL_01
secret=asterisk
fromdomain=192.168.254.7
fromuser=IARL_01
canreinvite=no
nat=no

[IARL_02](codecs)
;exemplo de register => fromuser@fromdomain:secret@host
;exemplo de register => fromuser@fromdomain:secret:authuser@host:port/extension
type=friend
host=192.168.254.22
authuser=IARL_01
secret=asterisk
fromdomain=192.168.254.22
fromuser=IARL_01
canreinvite=no
nat=no

[9001](opcoes-basicas,codecs)
secret = senha01
callerid = Secretaria <9001>

[9002](opcoes-basicas,codecs)
secret = senha02
callerid = Diretoria <9002>

