[ramais]
; Ramais SIP
exten =>  _90XX,1,Answer()
same  =>	n,NoOp(Dialplan Ramais 9000 até 9099)
same  =>	n,Answer()
same  =>	n,Dial(SIP/${EXTEN})
same  =>	n,HangUp()

exten =>  _91XX,1,Answer()
same  =>	n,NoOp(Dialplan Ramais 9100 até 9199)
same  =>	n,NoOp(Dialplan Familia)
same  =>	n,Answer()
same  =>	n,Dial(SIP/${EXTEN})
same  =>	n,HangUp()

;
; Ramais IAX2
exten => 9003,1,Dial(IAX2/9003)
exten => 9004,1,Dial(IAX2/9004)
exten => 9005,1,Dial(IAX2/9005)

;
; Testes ramais InterAsterisk Sangiovanne
exten => 9210,1,Dial(SIP/9210) ; Estefanio Brunhara

exten => _10XX,1,NoOp(SanGiovanne)
same => n,agi(googletts/googletts.agi,"${CALLERID(name)}, Você ligou pelo ramal ${CALLERID(num)}",pt-BR)
same => n,agi(googletts/googletts.agi,"você está usando a Conexão com a Sangiovanne",pt-BR)
same => n,Dial(SIP/${EXTEN}@IASG_01,60tT)
same => n,agi(googletts/googletts.agi,"${CALLERID(name)}, Obrigado por usar nossa Rede!",pt-BR)
same => n,Hangup()

;
; Testes ramais InterAsterisk
exten => _4XXX,1,NoOp(InterAsteriskRedesLivres)
exten => _4XXX,n,agi(googletts/googletts.agi,"${CALLERID(name)}, Você ligou pelo ramal ${CALLERID(num)}",pt-BR)
exten => _4XXX,n,agi(googletts/googletts.agi,"Você está usando a Rede Livre de PABX Asterisk",pt-BR)
exten => _4XXX,n,Dial(SIP/IARL_01/6${EXTEN:1})
exten => _4XXX,n,agi(googletts/googletts.agi,"${CALLERID(name)}, Obrigado por usar nossa Rede Livre!",pt-BR)
exten => _4XXX,n,Hangup()

; Ramais Integrados ao Arduino

exten => 6500,1,Answer
same  => n,NoOp(Weather Box)
same  => n,AGI(hello-world.sh)
same  => n,Hangup()

exten => 6501,1,Answer
same  => n,NoOp(Weather-box)
same  => n,AGI(arduinisk/weather-box.sh)
same  => n,Hangup()

exten => 6688,1,NoOp() 
exten => 6688,n,AGI(ledon.php)
exten => 6688,n,Hangup 

exten => 6689,1,NoOp() 
exten => 6689,n,AGI(ledoff.php)
exten => 6689,n,Hangup 

; Extensões para a gravação de Arquivos de Som

exten => 2001,1,Answer
same => n,Record(boasvindas.gsm)
same => n,Playback(boasvindas)
same => n,Hangup

exten => 2002,1,Answer
same => n,Record(listadispositivosarduino.ulaw)
same => n,Playback(listadispositivosarduino)
same => n,Hangup

exten => 2003,1,Answer
same => n,Record(obtemtemperaturaarduino.alaw)
same => n,Playback(obtemtemperaturaarduino)
same => n,Hangup

exten => 2004,1,Answer
same => n,Record(graus.gsm)
same => n,Playback(graus)
same => n,Hangup

exten => 9000,1,Goto(uraprincipal,s,1)

;[internal_services] 
exten => *65,1,NoOp(Who Am I)
same => n,Answer
same => n,agi(googletts/googletts.agi,"Meu ramal é ${CALLERID(num)} usuário  ${CALLERID(name)}",pt-BR)
same => n,Hangup

[uraprincipal]
exten => s,1,Answer
exten => s,2,BackGround(boasvindas)

exten => 1,1,PlayBack(listadispositivosarduino)
exten => 1,2,Goto(s,1)

exten => 2,1,PlayBack(atendiment)
exten => 2,2,Goto(s,1)

exten => 11,1,PlayBack(telefonista)
exten => 11,2,Goto(s,1)

[arduinisk-wather-channel]
exten => boasvindas,1,NoOp()
exten => boasvindas,2,PlayBack(boasvindas-weather)

exten => graus,1,NoOp()
exten => graus,2,playback(graus)
