[general]
externhost=pbx.carlosdelfino.eti.br
externrefresh=10
localnet=192.168.254.0/255.255.255.0 ; or your subnet
udpbindaddr = 0.0.0.0
bindport = 5060
language = en
disallow = all
jbenable=yes
jbimpl=adaptive

[opcoes-basicas](!)
host = dynamic
type = friend
context = ramais

[nat](!)
nat = yes

[outside-phone](!)
host = dynamic

[codecs](!)
disallow = all
allow = gsm
allow = alaw
allow = ulaw
allow = ilbc

[somente-alaw](!)
disallow = all
allow = alaw

[IARL_01](codecs)
type=friend
host=192.168.254.21
username=IARL_dev
secret=asterisk
fromdomain=192.168.254.21
fromuser=IARL_dev
canreinvite=no
nat=no

[9001](opcoes-basicas,codecs)
secret = senha01
callerid = Secretaria <9001>

[9002](opcoes-basicas,codecs)
secret = senha02
callerid = Diretoria <9002>

