[general]
; Formats for writing voicemail. WAV is the best quality. 
format=wav
; Who the e-mail notification should appear to come from 
serveremail=pbxlivre@carlosdelfino.eti.br
; the email should contain the voicemail as an attachment 
attach=yes
; You override the default program to send e-mail to use the script 
mailcmd=/usr/sbin/sendmailmp3

[default]
; here you declare your voicemail, the email address which will receive the email & the automatic deletion of the message after mail is sent
yourvoicemailid => , PBX Livre, pbxlivre@carlosdelfino.eti.br, , delete=yes
